<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>mnm</title>
    <meta name="description" content="monitor & notifier to messenger">
    <meta name="author" content="Cedric Fung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      @font-face {
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(data:font/woff2;charset=utf-8;base64,{{ .Fonts.SpaceMonoRegular }}) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(data:font/woff2;charset=utf-8;base64,{{ .Fonts.SpaceMonoBold }}) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      {{ .Stylesheet }}
    </style>
  </head>
  <body>
    <h1>👋 Hi, {{ .Me.FullName }}</h1>
    <p><strong>Ⓜ️NⓂ️</strong> is a process monitor which will automatically send notifications to the configured groups in Mixin Messenger.</p>
    <p>Add <strong>7000103800</strong> as a contact, then add it to the groups you wish to receive notifications. Afterwards, refresh this page.</p>

    <h2>👩‍💻 Your Groups</h2>
    <p>If your groups doesn't appear here, please send <strong>mnm</strong> a message in the missing group by <strong>@7000103800</strong>.</p>
    <ul>
      {{ range .Conversations }}
      <li>
        <a href="/in/{{ .Token }}">👉 {{ .Meta.Name }}</a>
      </li>
      {{ end }}
    </ul>

    <h2>🎡 Typical Usages</h2>

    <p>Make a large tarball? Let mnm monitor that and notify you when it's done.</p>
    <pre class="code">mnm run 'tar jcvf snapshots.tar.bz2 snapshots'</pre>

    <p>Download a large file? Let mnm monitor that and notify you when it's done.</p>
    <pre class="code">mnm run 'wget https://some.large/file.zip'</pre>

    <p>Even if you already have a passive external monitor for your services, you may use mnm as a proactive monitor.</p>
    <pre class="small code">
[Unit]
Description=Mixin Network Kernel Daemon
After=network.target

[Service]
User=one
Type=simple
ExecStart=/usr/bin/mnm run '/usr/bin/mixin kernel -dir /data/mixin -port 7239'
Restart=always
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
    </pre>

    <p>Endless possibilities, and yet convenient to go</p>

    <footer>
      <p>🧲 https://github.com/cedricfung/mnm</p>
      <p>🏆 icon from Pixabay by <a href="https://www.andremsdesign.com/">andremsantana</a></p>
    </footer>
  </body>
</html>
