<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>mnm</title>
    <meta name="description" content="monitor & notifier to messenger">
    <meta name="author" content="Cedric Fung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      @font-face {
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(data:font/woff2;charset=utf-8;base64,{{ .Fonts.SpaceMonoRegular }}) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(data:font/woff2;charset=utf-8;base64,{{ .Fonts.SpaceMonoBold }}) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html,
      body,
      section,
      footer,
      div,
      h1,
      h2,
      p,
      ul,
      li,
      strong {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        outline: 0 none;
        line-height: 1.5em;
        color: #4F4F4F;
        font-size: 18px;
        font-family: 'Space Mono', monospace;
      }

      body {
        background: #FFFFFF;
        padding: 32px;
        max-width: 729px;
        margin: 0 auto;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 32px;
        color: #000000;
      }

      h2 {
        font-size: 1.5em;
        margin: 48px 0 24px;
        color: #000000;
      }

      p {
        margin-bottom: 16px;
      }

      p strong {
        color: #000000;
        font-size: 1.2em;
        line-height: 1em;
      }

      ul li {
        padding: 8px 0;
        border-bottom: 1px dashed #CCCCCC;
        font-size: 1.5em;
      }

      a {
        text-decoration: none;
        color: #4F4F4F;
      }

      a:hover {
        color: #000000;
      }

      a:visited {
        color: #999999;
      }

      footer {
        opacity: 0.5;
        font-size: 0.8em;
        margin: 64px 0;
      }

      pre {
        white-space: pre-wrap;
        font-size: 0.7em;
        line-height: 1.1em;
        margin-top: 32px;
        background: #F4F4F4;
        padding: 12px 16px;
      }

      p.code {
        margin: 24px 0;
        background: #F4F4F4;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <p>On your server, run the command below to install and configure mnm to deliver notifications to your group <strong>{{ .Conversation.Name }}</strong>.</p>
    <p class="code"><strong>curl -sSL https://mnm.sh/in/{{ .Token }}.sh | bash</strong></p>
    <p>You may test your mnm installation and configuration by the command below.</p>
    <p class="code">mnm run 'ls -l /tmp'</p>
    <p>It's easy to clean all mnm installation and configuration by the command below.</p>
    <p class="code">sudo rm /usr/bin/mnm /etc/default/mnm</p>

    <p>For your reference, below is the full bash code to install and configure mnm.</p>
    <pre>{{ .Script }}</pre>

    <footer>https://github.com/cedricfung/mnm</footer>
  </body>
</html>
